# DotNetGeoJson.Core

./: Terradue.GeoJson.Core.sln
Terradue.GeoJson.Core/: Terradue.GeoJson.Core.csproj
Terradue.GeoJson.Core/Terradue/GeoJson/Converter/: GeometryConverter.cs
Terradue.ServiceModel.Ogc.Core/: Terradue.ServiceModel.Ogc.Core.csproj
Terradue.ServiceModel.Ogc.Core/Terradue/ServiceModel/Ogc/Exceptions/: InvalidParameterValueException.cs  InvalidUpdateSequenceException.cs  MissingParameterValueException.cs  NoApplicableCodeException.cs  OptionNotSupportedException.cs  VersionNegotiationException.cs
Terradue.ServiceModel.Ogc.Core/Terradue/ServiceModel/Ogc/Ic.Ism/: ClassificationType.cs
Terradue.ServiceModel.Ogc.Core/Terradue/ServiceModel/Ogc/Ogc/: AbstractIdType.cs  AndBinaryLogicOpType.cs  BBOXType.cs  BeyondDistanceBufferType.cs  BinaryComparisonOpType.cs  BinaryOperatorType.cs  BinarySpatialOpType.cs  BinaryTemporalOpType.cs  ComparisonOperatorType.cs  ComparisonOperatorsType.cs  ComparisonOpsType.cs  ContainsBinarySpatialOpType.cs  CrossesBinarySpatialOpType.cs  DWithinDistanceBufferType.cs  DisjointBinarySpatialOpType.cs  DistanceBufferType.cs  DistanceType.cs  EID.cs  EqualsBinarySpatialOpType.cs  ExpressionType.cs  FID.cs  FeatureIdType.cs  FilterCapabilities.cs  FilterType.cs  FunctionNameType.cs  FunctionNamesType.cs  FunctionType.cs  FunctionsType.cs  GmlObjectIdType.cs  IntersectsBinarySpatialOpType.cs  LiteralType.cs  LogicOpsType.cs  LogicalOperators.cs  LowerBoundaryType.cs  NotUnaryLogicOpType.cs  OrBinaryLogicOpType.cs  OverlapsBinarySpatialOpType.cs  PropertyIsBetweenType.cs  PropertyIsEqualToType.cs  PropertyIsGreaterThanOrEqualToType.cs  (+22 more)
Terradue.ServiceModel.Ogc.Core/Terradue/ServiceModel/Ogc/Om10/: CalculationProcessType.cs  CategoryObservation.cs  ComplexObservation.cs  CompositeObservationType.cs  CountObservation.cs  DiscreteCoverageObsType.cs  DiscreteCoverageObservationType.cs  ElementCoverageObservationType.cs  GeometryObservation.cs  InstrumentPropertyType.cs  InstrumentType.cs  MeasurementObservation.cs  ObservationCollectionType.cs  ObservationProcessPropertyType.cs  ObservationProcessType.cs  ObservationPropertyType.cs  PointCoverageObsType.cs  PointCoverageObservationType.cs  ProcessPropertyType.cs  TemporalObservation.cs  TimeSeriesObsType.cs  TimeSeriesObservationType.cs  (+1 more)
(+259 files in other folders)
